# news-online

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: Main.java
api/src/main/java/ru/clevertec/enums/: Section.java
api/src/main/java/ru/clevertec/newsonline/aspect/: ControllerAspect.java
api/src/main/java/ru/clevertec/newsonline/cache/: Cache.java  LFUCache.java  LRUCache.java
api/src/main/java/ru/clevertec/newsonline/cloud/: UserClient.java
api/src/main/java/ru/clevertec/newsonline/config/: CacheConfig.java  RedisConfig.java  RepoConfig.java  ServiceClassConfig.java  WebSecurityConfig.java
api/src/main/java/ru/clevertec/newsonline/controller/: CommentController.java  NewsController.java  UserController.java
api/src/main/java/ru/clevertec/newsonline/controller/newcontroller/: NewsController.java  NewssController.java  UserController.java  UsersController.java
api/src/main/java/ru/clevertec/newsonline/dto/: AuthorDto.java  CategoryDto.java  CommentDto.java  NewsDto.java  PictureDto.java  UserDto.java
api/src/main/java/ru/clevertec/newsonline/entity/: Author.java  Category.java  Comment.java  News.java  Picture.java  User.java
api/src/main/java/ru/clevertec/newsonline/enums/: Section.java
api/src/main/java/ru/clevertec/newsonline/filter/: CommentFilter.java  NewsFilter.java  UserFilter.java
api/src/main/java/ru/clevertec/newsonline/mapper/: NewsMapper.java
api/src/main/java/ru/clevertec/newsonline/repository/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  IFilterEntityRepository.java  IFilterEntityRepositoryImpl.java  NewsRepository.java  PictureRepository.java  UserRepository.java
api/src/main/java/ru/clevertec/newsonline/repository/newrepository/: CommentRepository.java  NewsRepository.java  UserRepository.java
api/src/main/java/ru/clevertec/newsonline/repository/newrepository/adapter/: CommentJpaAdapter.java  NewsJpaAdapter.java  UserJpaAdapter.java
api/src/main/java/ru/clevertec/newsonline/util/: MetaModelUtil.java
api/src/main/resources/: application-ddl.yml  application-dml.yml  application-prod.yml  application-redis.yml  application-test.yml  application.yml
api/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master-test.yaml  db.changelog-master.yaml  db.changelog-mastertest.yaml
api/src/main/resources/db/changelog/ddl/: db.chagelog-security-1.0.sql  db.changelog-1.0.sql  db.changelog-security-1.0.sql  db.changelog-test-1.0.sql
api/src/main/resources/db/changelog/dml/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-security-1.0.sql
api/src/test/java/ru/clevertec/newsonline/cache/: LRUCacheIT.java  UserServiceCashIT.java
api/src/test/java/ru/clevertec/newsonline/config/: CacheConfigTest.java
api/src/test/java/ru/clevertec/newsonline/controller/: NewsControllerIT.java  NewsControllerTest.java  UserControllerIT.java  UserControllerTest.java
api/src/test/java/ru/clevertec/newsonline/data/: CommentTestBuilder.java  NewsTestBuilder.java  UserTestBuilder.java
api/src/test/java/ru/clevertec/newsonline/repository/: CommentRepositoryIT.java  NewsRepositoryIT.java  NewsRepositoryTest.java
api/src/test/java/ru/clevertec/newsonline/security/: UserDetailServiceIT.java
api/src/test/java/ru/clevertec/newsonline/service/: NewsServiceIT.java  NewsServiceTest.java  UserServiceIT.java
api/src/test/resources/: application-test.yml
api/src/test/resources/db.changelog/: db.changelog-master-test.yaml
api/src/test/resources/db.changelog/dml/: db.changelog-2.0.sql
api/src/test/resources/static/text/: news1.txt
application-log-starter/: build.gradle
application-log-starter/src/main/java/ru/clevertec/newsonline/aspect/: ControllerAspect.java
application-log-starter/src/main/java/ru/clevertec/newsonline/config/: LoggingAutoConfiguration.java  LoggingProperties.java
config-server/: build.gradle
config-server/config-repo/: application.yml
config-server/src/main/java/ru/clevertec/: Main.java
config-server/src/main/java/ru/clevertec/cloud/: Main.java
config-server/src/main/java/ru/clevertec/cloud/config/: SecurityBeans.java
config-server/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/ru/clevertec/newsonline/exception/: NotFoundException.java
core/src/main/java/ru/clevertec/newsonline/newService/dto/: AuthorDto.java  CategoryDto.java  CommentDto.java  NewsDto.java  PictureDto.java  UserDto.java
core/src/main/java/ru/clevertec/newsonline/newService/enums/: Role.java  Section.java
core/src/main/java/ru/clevertec/newsonline/newService/service/: CommentService.java  NewsService.java  UserService.java
core/src/main/java/ru/clevertec/newsonline/newService/service/interfaces/: CommentPersistencePort.java  CommentServicePort.java  NewsPersistencePort.java  NewsServicePort.java  UserPersistencePort.java  UserServicePort.java
core/src/main/java/ru/clevertec/newsonline/service/: CommentService.java  CrudService.java  NewsService.java  UserService.java
core/src/main/java/ru/clevertec/newsonline/serviceinteface/: ICrudService.java  IFilterRepository.java  INewsRepository.java  INewsService.java  IRepository.java  IUserRepository.java
gradle/wrapper/: gradle-wrapper.properties
spring-postgres-server/: build.gradle
spring-postgres-server/src/main/java/ru/clevertec/newsonline/controller/: UserController.java
spring-postgres-server/src/main/java/ru/clevertec/newsonline/entity/: User.java
spring-postgres-server/src/main/java/ru/clevertec/newsonline/enums/: Role.java
spring-postgres-server/src/main/java/ru/clevertec/newsonline/repository/: ServerRepository.java
spring-postgres-server/src/main/java/ru/clevertec/newsonline/service/: UserService.java
spring-postgres-server/src/main/resources/: application.yml
