group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('testcontainers.version', '1.19.8')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.2.0'


    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.2.0'



    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.4.0'


    implementation project(':core')
    implementation project(':application-log-starter')
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ru/clevertec/newsonline/mapper/*",
                    "ru/clevertec/newsonline/dto/*",
                    "ru/clevertec/newsonline/filter/*",
                    "ru/clevertec/newsonline/enums/*",
                    "ru/clevertec/newsonline/config/*",
                    "ru/clevertec/newsonline/entity/*"
            ])
        }))
    }
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    mainClass.set('ru.clevertec.Main')
}

test {
    useJUnitPlatform()
}
