group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('testcontainers.version', '1.19.8')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.4.0'
//    testImplementation 'it.ozimov:embedded-redis:0.7.3'


    implementation project(':core')
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ru/clevertec/newsonline/mapper/*",
                    "ru/clevertec/newsonline/dto/*",
                    "ru/clevertec/newsonline/filter/*",
                    "ru/clevertec/newsonline/enums/*",
                    "ru/clevertec/newsonline/config/*",
                    "ru/clevertec/newsonline/entity/*"
            ])
        }))
    }
}


test {
    useJUnitPlatform()
}
