group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('testcontainers.version', '1.19.8')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'
    implementation 'org.liquibase:liquibase-core'

    testImplementation 'org.testcontainers:postgresql'


    implementation project(':core')
}

jacocoTestReport {
//    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ru/clevertec/newsonline/mapper/*",
                    "ru/clevertec/newsonline/dto/*",
                    "ru/clevertec/newsonline/filter/*",
                    "ru/clevertec/newsonline/enums/*",
                    "ru/clevertec/newsonline/config/*",
                    "ru/clevertec/newsonline/entity/*"
            ])
        }))
    }
}


test {
    useJUnitPlatform()
}
